# dominance-mcp-apps

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
code/: .openapi-generator-ignore  README.md  a.txt  compose.yaml  lombok.config  pom.xml
code/application-mcp/: pom.xml
code/application-mcp/src/main/java/com/ai/app/application/cas/: package-info.java
code/application-mcp/src/main/java/com/ai/app/application/cas/auth/: AuthPromptsUseCaseImpl.java  AuthToolUseCaseImpl.java
code/application-mcp/src/main/java/com/ai/app/application/cas/cart/: CartToolUseCaseImpl.java
code/application-mcp/src/main/java/com/ai/app/application/cas/orders/: OrderToolUseCaseImpl.java
code/application-mcp/src/main/java/com/ai/app/application/cas/product/: ProductToolUseCaseImpl.java
code/application-mcp/src/main/java/com/ai/app/application/cas/security/: AuthHeaderInterceptor.java  AuthTokenProvider.java
code/application-mcp/src/main/java/com/ai/app/application/cas/user/: UserToolUseCaseImpl.java
code/application-mcp/src/main/java/com/ai/app/application/cas/userjourney/: UserJourneyToolUseCaseImpl.java
code/application-mcp/src/main/java/com/ai/app/application/usecase/cas/auth/: AuthToolUseCaseImpl.java
code/boot/: pom.xml
code/boot/src/main/java/com/ai/app/: DominanceMcpAppsApplication.java
code/boot/src/main/java/com/ai/app/cas/: package-info.java
code/boot/src/main/java/com/ai/app/cas/auth/: AuthToolService.java
code/boot/src/main/java/com/ai/app/config/: CasClientConfig.java  McpConfig.java  McpSecurityConfig.java
code/boot/src/main/resources/: application-mock.yaml  application-security.yaml  application.yaml
code/boot/src/test/java/com/ai/app/: DominanceMcpAppsApplicationTests.java
code/common/: pom.xml
code/common/src/main/java/com/ai/app/common/props/: ClientProps.java  RestBuilderProps.java
code/common/src/main/java/com/ai/app/common/util/: ResponseUtils.java
code/domain/: pom.xml
code/domain/src/main/java/com/ai/app/exception/: UserAlreadyExists.java
code/domain/src/main/java/com/ai/app/exception/auth/: UnAuthorizedUserException.java  UserAlreadyExistsException.java
code/domain/src/main/java/com/ai/app/exception/product/: ProductNotFoundException.java
code/domain/src/main/java/com/ai/app/model/cas/auth/: CartItemOutDTO.java  ConversationOutDTO.java  OrderOutDTO.java  PermissionsDTO.java  ProductViewOutDTO.java  RoleOutDTO.java  TokenDTO.java  UserCreateDTO.java  UserFullDetailsDTO.java
code/domain/src/main/java/com/ai/app/model/cas/cart/: CartItemDTO.java  CartResponseDTO.java  CartSummaryDTO.java
code/domain/src/main/java/com/ai/app/model/cas/order/: OrderItemDTO.java  OrderResponseDTO.java
code/domain/src/main/java/com/ai/app/model/cas/product/: ProductDTO.java  ProductSearchDTO.java
code/domain/src/main/java/com/ai/app/model/cas/user/: UserResponseDTO.java
code/domain/src/main/java/com/ai/app/service/cas/auth/: AuthToolService.java
code/domain/src/main/java/com/ai/app/service/cas/cart/: CartToolService.java
code/domain/src/main/java/com/ai/app/service/cas/orders/: OrderToolService.java
code/domain/src/main/java/com/ai/app/service/cas/product/: ProductToolService.java
code/domain/src/main/java/com/ai/app/service/cas/user/: UserToolService.java
code/domain/src/main/java/com/ai/app/service/cas/userjourney/: UserJourneyToolService.java
code/domain/src/main/java/com/ai/app/usecase/cas/auth/: AuthPromptsUseCase.java  AuthToolUseCase.java
code/domain/src/main/java/com/ai/app/usecase/cas/cart/: CartToolUseCase.java
code/domain/src/main/java/com/ai/app/usecase/cas/orders/: OrderToolUseCase.java
code/domain/src/main/java/com/ai/app/usecase/cas/product/: ProductToolUseCase.java
code/domain/src/main/java/com/ai/app/usecase/cas/user/: UserToolUseCase.java
code/domain/src/main/java/com/ai/app/usecase/cas/userjourney/: UserJourneyToolUseCase.java
code/infrastructure/: pom.xml
code/infrastructure/external-apps/: pom.xml
code/infrastructure/external-apps/conversational-assistant/: pom.xml
code/infrastructure/mcp-infrastructure/: pom.xml
code/infrastructure/mcp-infrastructure/src/main/java/com/ai/app/infra/cas/auth/: AuthToolMapper.java  AuthToolServiceImpl.java
code/infrastructure/mcp-infrastructure/src/main/java/com/ai/app/infra/cas/cart/: CartToolMapper.java  CartToolServiceImpl.java
code/infrastructure/mcp-infrastructure/src/main/java/com/ai/app/infra/cas/cart/model/: CartSummary.java
code/infrastructure/mcp-infrastructure/src/main/java/com/ai/app/infra/cas/order/: OrderToolMapper.java  OrderToolServiceImpl.java
code/infrastructure/mcp-infrastructure/src/main/java/com/ai/app/infra/cas/product/: ProductToolMapper.java  ProductToolServiceImpl.java
code/infrastructure/mcp-infrastructure/src/main/java/com/ai/app/infra/cas/product/model/: Categories.java
code/infrastructure/mcp-infrastructure/src/main/java/com/ai/app/infra/cas/user/: UserToolMapper.java  UserToolServiceImpl.java
code/infrastructure/mcp-infrastructure/src/main/java/com/ai/app/infra/cas/userjourney/: UserJourneyToolServiceImpl.java
code/src/main/config/: intellij-java-google-style.xml
data/: dominance-mcp-app-server.mv.db
mock-server/: README.md  docker-compose.yml
mock-server/mocks/cas/auth/: login.json  me.json  refresh.json
mock-server/mocks/cas/user/: me.json
mock-server/mocks/example/: expectations.json
src/main/java/com/ai/app/: DominanceMcpAppsApplication.java
src/main/java/com/ai/app/cas/: package-info.java
src/main/java/com/ai/app/cas/auth/: AuthToolService.java
src/main/java/com/ai/app/cas/users/: UserToolService.java
src/main/java/com/ai/app/config/: CasClientConfig.java  McpConfig.java
src/main/java/com/ai/app/props/: ClientProps.java  RestBuilderProps.java
src/main/resources/: application.yaml
src/main/resources/static/: cas-openapi.yaml
src/test/java/com/ai/app/: DominanceMcpAppsApplicationTests.java
