<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.app</groupId>
        <artifactId>external-apps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>conversational-assistant</artifactId>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
       <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- Use the latest stable version -->
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiPackage>com.ai.app.cas.gen.api</apiPackage>
                            <configOptions>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <failOnUnknownProperties>false</failOnUnknownProperties>
                                <library>restclient</library>
                                <openApiNullable>false</openApiNullable>
                                <serializableModel>true</serializableModel>
                                <serializationLibrary>jackson</serializationLibrary>
                            </configOptions>
                            <!-- Or other generator like spring, python, etc. -->
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generatorName>java</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/cas-openapi.yaml</inputSpec>
                            <invokerPackage>com.ai.app.cas.gen.invoker</invokerPackage>
                            <modelPackage>com.ai.app.cas.gen.model</modelPackage>
                            <!-- Add more configuration options as needed -->
                            <output>${project.build.directory}/generated-sources/openapi</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>