<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>3.5.7</version>-->
    <!--        <relativePath />-->
    <!--        &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--    </parent>-->

    <groupId>com.ai.app</groupId>
    <artifactId>dominance-mcp-apps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}-${project.artifactId}</name>
    <description>Demo project for Spring Boot</description>
    <url></url>
    <licenses>
        <license></license>
    </licenses>

    <developers>
        <developer></developer>
    </developers>

    <modules>
        <module>boot</module>
        <module>infrastructure</module>
        <module>domain</module>
        <module>application-mcp</module>
        <module>common</module>
    </modules>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <tag></tag>
        <url></url>
    </scm>

    <properties>
        <ST4.version>4.3.4</ST4.version>
        <commons-collections4.version>4.5.0</commons-collections4.version>
        <jackson-databind-nullable.version>0.2.8</jackson-databind-nullable.version>
        <java.version>21</java.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <spring-ai.version>1.1.0</spring-ai.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <fmt-maven-plugin.version>2.29</fmt-maven-plugin.version>
        <google-java-format.version>1.27.0</google-java-format.version>
        <sortpom-maven-plugin.version>3.4.0</sortpom-maven-plugin.version>
        <openapi-generator-maven-plugin.version>7.17.0</openapi-generator-maven-plugin.version>
        <spring-boot-dependencies.version>3.5.8</spring-boot-dependencies.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
      <mcp-server-security.version>0.0.4</mcp-server-security.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- Internal Dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>application-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mcp-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- End Internal Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
          <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>mcp-server-security</artifactId>
            <version>${mcp-server-security.version}</version>
          </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${ST4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify.fmt</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${fmt-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.googlejavaformat</groupId>
                            <artifactId>google-java-format</artifactId>
                            <version>${google-java-format.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${sortpom-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <artifactId>lombok</artifactId>
                                <groupId>org.projectlombok</groupId>
                            </path>
                            <path>
                                <artifactId>mapstruct-processor</artifactId>
                                <groupId>org.mapstruct</groupId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <source>21</source>
                        <target>21</target>
                        <release>21</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
